public/text_list.json (before)
[
  {
    "id": "dt0",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 67,
    "author": "Steve Jobs",
    "body": "Your time is limited, so don't waste it living someone else's life."
  },
  {
    "id": "dt1",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 69,
    "author": "Albert Schweitzer",
    "body": "Success is not the key to happiness. Happiness is the key to success."
  },
  {
    "id": "dt2",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 73,
    "author": "Albert Einstein",
    "body": "In the middle of difficulty lies opportunity, and growth comes from pain."
  },
  {
    "id": "dt3",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 74,
    "author": "Franklin D. Roosevelt",
    "body": "The only limit to our realization of tomorrow will be our doubts of today."
  },
  {
    "id": "dt4",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 71,
    "author": "Theodore Roosevelt",
    "body": "Believe you can and you're halfway there; confidence is the foundation."
  },
  {
    "id": "dt5",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 69,
    "author": "Norman Vincent Peale",
    "body": "Change your thoughts and you change your world, shaping your reality."
  },
  {
    "id": "dt6",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 71,
    "author": "Albert Einstein",
    "body": "Strive not to be a success, but rather to be of value and significance."
  },
  {
    "id": "dt7",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 60,
    "author": "Peter Drucker",
    "body": "The best way to predict the future is to create it yourself."
  },
  {
    "id": "dt8",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 89,
    "author": "Nelson Mandela",
    "body": "The greatest glory in living lies not in never falling, but in rising every time we fall."
  },
  {
    "id": "dt9",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 72,
    "author": "Winston Churchill",
    "body": "Success is stumbling from failure to failure with no loss of enthusiasm."
  },
  {
    "id": "dt10",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 77,
    "author": "Nelson Mandela",
    "body": "It always seems impossible until it's done; perseverance conquers challenges."
  },
  {
    "id": "dt11",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 72,
    "author": "William Butler Yeats",
    "body": "Do not wait to strike till the iron is hot, but make it hot by striking."
  },
  {
    "id": "dt12",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 77,
    "author": "Anonymous",
    "body": "If you want to achieve greatness, stop asking for permission and start doing."
  },
  {
    "id": "dt13",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 70,
    "author": "Eleanor Roosevelt",
    "body": "The future belongs to those who believe in the beauty of their dreams."
  },
  {
    "id": "dt14",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 71,
    "author": "Anonymous",
    "body": "Success is not just about making money; it's about making a difference."
  },
  {
    "id": "dt15",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 74,
    "author": "Ralph Waldo Emerson",
    "body": "The only person you are destined to become is the person you decide to be."
  },
  {
    "id": "dt16",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 74,
    "author": "Frank Sinatra",
    "body": "The only person you are destined to become is the person you decide to be."
  },
  {
    "id": "dt17",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 78,
    "author": "Vince Lombardi",
    "body": "It's not whether you get knocked down, it's whether you get up and keep going."
  },
  {
    "id": "dt18",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 68,
    "author": "Sam Levenson",
    "body": "Don't watch the clock; do what it does. Keep going and stay focused."
  },
  {
    "id": "dt19",
    "isCustom": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 85,
    "author": "Marilyn vos Savant",
    "body": "Success is achieved by developing your strengths, not by eliminating your weaknesses."
  }
]

public/text_list.json (after)
[
  {
    "id": "dt0",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 67,
    "author": "Steve Jobs",
    "body": "Your time is limited, so don't waste it living someone else's life."
  },
  {
    "id": "dt1",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 69,
    "author": "Albert Schweitzer",
    "body": "Success is not the key to happiness. Happiness is the key to success."
  },
  {
    "id": "dt2",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 73,
    "author": "Albert Einstein",
    "body": "In the middle of difficulty lies opportunity, and growth comes from pain."
  },
  {
    "id": "dt3",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 74,
    "author": "Franklin D. Roosevelt",
    "body": "The only limit to our realization of tomorrow will be our doubts of today."
  },
  {
    "id": "dt4",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 71,
    "author": "Theodore Roosevelt",
    "body": "Believe you can and you're halfway there; confidence is the foundation."
  },
  {
    "id": "dt5",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 69,
    "author": "Norman Vincent Peale",
    "body": "Change your thoughts and you change your world, shaping your reality."
  },
  {
    "id": "dt6",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 71,
    "author": "Albert Einstein",
    "body": "Strive not to be a success, but rather to be of value and significance."
  },
  {
    "id": "dt7",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 60,
    "author": "Peter Drucker",
    "body": "The best way to predict the future is to create it yourself."
  },
  {
    "id": "dt8",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 89,
    "author": "Nelson Mandela",
    "body": "The greatest glory in living lies not in never falling, but in rising every time we fall."
  },
  {
    "id": "dt9",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 72,
    "author": "Winston Churchill",
    "body": "Success is stumbling from failure to failure with no loss of enthusiasm."
  },
  {
    "id": "dt10",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 77,
    "author": "Nelson Mandela",
    "body": "It always seems impossible until it's done; perseverance conquers challenges."
  },
  {
    "id": "dt11",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 72,
    "author": "William Butler Yeats",
    "body": "Do not wait to strike till the iron is hot, but make it hot by striking."
  },
  {
    "id": "dt12",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 77,
    "author": "Anonymous",
    "body": "If you want to achieve greatness, stop asking for permission and start doing."
  },
  {
    "id": "dt13",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 70,
    "author": "Eleanor Roosevelt",
    "body": "The future belongs to those who believe in the beauty of their dreams."
  },
  {
    "id": "dt14",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 71,
    "author": "Anonymous",
    "body": "Success is not just about making money; it's about making a difference."
  },
  {
    "id": "dt15",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 74,
    "author": "Ralph Waldo Emerson",
    "body": "The only person you are destined to become is the person you decide to be."
  },
  {
    "id": "dt16",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 74,
    "author": "Frank Sinatra",
    "body": "The only person you are destined to become is the person you decide to be."
  },
  {
    "id": "dt17",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 78,
    "author": "Vince Lombardi",
    "body": "It's not whether you get knocked down, it's whether you get up and keep going."
  },
  {
    "id": "dt18",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 68,
    "author": "Sam Levenson",
    "body": "Don't watch the clock; do what it does. Keep going and stay focused."
  },
  {
    "id": "dt19",
    "isCreated": false,
    "createdDate": "2024-01-01T00:00:00.000Z",
    "updatedDate": "2024-01-01T00:00:00.000Z",
    "charQuantity": 85,
    "author": "Marilyn vos Savant",
    "body": "Success is achieved by developing your strengths, not by eliminating your weaknesses."
  }
]

public/text_list.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": "dt0",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 67,
@@ -10,7 +10,7 @@
   },
   {
     "id": "dt1",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 69,
@@ -19,7 +19,7 @@
   },
   {
     "id": "dt2",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 73,
@@ -28,7 +28,7 @@
   },
   {
     "id": "dt3",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 74,
@@ -37,7 +37,7 @@
   },
   {
     "id": "dt4",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 71,
@@ -46,7 +46,7 @@
   },
   {
     "id": "dt5",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 69,
@@ -55,7 +55,7 @@
   },
   {
     "id": "dt6",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 71,
@@ -64,7 +64,7 @@
   },
   {
     "id": "dt7",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 60,
@@ -73,7 +73,7 @@
   },
   {
     "id": "dt8",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 89,
@@ -82,7 +82,7 @@
   },
   {
     "id": "dt9",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 72,
@@ -91,7 +91,7 @@
   },
   {
     "id": "dt10",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 77,
@@ -100,7 +100,7 @@
   },
   {
     "id": "dt11",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 72,
@@ -109,7 +109,7 @@
   },
   {
     "id": "dt12",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 77,
@@ -118,7 +118,7 @@
   },
   {
     "id": "dt13",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 70,
@@ -127,7 +127,7 @@
   },
   {
     "id": "dt14",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 71,
@@ -136,7 +136,7 @@
   },
   {
     "id": "dt15",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 74,
@@ -145,7 +145,7 @@
   },
   {
     "id": "dt16",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 74,
@@ -154,7 +154,7 @@
   },
   {
     "id": "dt17",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 78,
@@ -163,7 +163,7 @@
   },
   {
     "id": "dt18",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 68,
@@ -172,7 +172,7 @@
   },
   {
     "id": "dt19",
-    "isCustom": false,
+    "isCreated": false,
     "createdDate": "2024-01-01T00:00:00.000Z",
     "updatedDate": "2024-01-01T00:00:00.000Z",
     "charQuantity": 85,
